#include <stdio.h>
//자동차 10부제 :  자동차 번호의 일의 자리 숫자와 날짜의 일의 자리 숫자가 일치하면 해당 자동차의 운행을 금지하는 것
//자동차 번호의 일의 자리 숫자가 7이면 7일, 17일, 27일에 운행하지 못한다.
//날짜의 일의 자리 숫자가 주어지고 5대의 자동차 번호의 일의 자리 숫자가 주어졌을 때 위반하는 자동차의 대수를 출력

int main()
{
    int D, N;
    int count = 0;
    scanf("%d\n", &D);

    for (int i=0; i<5; i++)
    {
        scanf("%d", &N);
        if (D == N)
        {
            count += 1;
        }
    }
    printf("%d", count);
    return 0;
}